<!doctype html>

<html>
<head>

 <title>Gyaneshwari Chavan</title>
 <style type="text/css">
  body{
      background-image :url(bac.jpg);
      background-repeat:no-repeat;
     
      background-size:cover;	  
	  }
h1{
   border:7px double white;
   color:white;
   font-size:40px;
   font-family:Comic Sans MS Header;
   padding:10px;
   
   }   

menu {
      font-size:40px;
      text-align :center;
      color:white;
      font-weight :bold;
      font-family :arial;
	  word-spacing :130px;
      }	
a:link{
       color:white;
      }
a:visited{
          color:white;
		  }
#image{
        position:absolute;
		top:130px;
		left:80px;
		border:3px solid white;
       }
#text{
      position:absolute;
	  top:180px;
	  left:600px;
	  width:700px;
	 
      }

 </style>
 	

</head>
<body>
<menu>
		<a href="home.html" title="Home Page">
			<pg1>HOME</pg1>
		</a>
		<a href="aboutme.html" title="About Me">
			<pg2>MYSELF</pg2>
		</a>
		<a href="Interests.html" title="Interests">
			<pg3>INTRESTS</pg3>
		</a>
		<a href="Contact.html" title="Contact Me">
			<pg4>CONTACTS</pg4>
		</a>
	</menu>
<div id="image"><image src="myphoto.jpg"  height="500px" border="3px"/></div>
<div id="text"><h1>
<strong>hi!<br/>
I am Gyaneshwari Chavan.Welcome to my website.This is the home page of my website.</strong></div>
</h1>


</body>





</html>